= Gubbara

Gubbara is a gem for providing notice on board for all the users who visits the site. It has all the configuration for the particular notice you can provide 'background color' and 'font color'.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'gubbara' </tt>

And then execute:

<tt>$ bundle</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt> mount Gubbara::Engine => '/gubbara' </tt>

Then to go to the dashboard hit the url as:

your_application_url */gubbara/notices/new*

==  Hide

When a user clicks on the cross button it hides the template for that session and will not show `until` the session will not expire.

== Admin Accesss

The admin who will create the notice for all the users will be able to configure 'background color' and 'font color' for a particulare notice.

It also can disable the notice when notice will not be needed any more.