= Gubbara

It helps admin to announce anything to every user in the system in a form of a notice which is configurable also every user has an option to hide it and will not appear till session expires or disabled by admin.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'gubbara'</tt>

And then execute:

<tt>$ bundle install</tt>

Install migrations:

<tt>$ rake gubbara:install:migrations</tt>

Migrate:

<tt>$ rake db:migrate</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt>mount Gubbara::Engine => '/gubbara'</tt>

Place this helper method in any layout or any view page where you want to place your notice.

example: place this in *app/views/layouts/application.html.erb* file

<tt><%= list_notices %></tt>

==  Hide

When a user clicks on the cross button it hides the template for that session and will not show till the session expires or disabled by admin.

== Admin Accesss

You can access 'Gubbara Admin Panel'.

Please ensure that only admin can access this gubbara panel to do that you can use *http_basic_authenticate_with*.

== Configuration

You can configure *background_color*, *font_color*, *font_size*, *text_alignment*, *z_index* and even *cross_button_color* of that notice.

It also can disable the notice when notice will not be needed any more.

== Note

=== Session Based Announcement
If you are using session based announcement or the announcement that you only want to show to the logged in users.
Please do not put <tt><%= list_notices %></tt> in the public layout.

=== Cookie Based Announcement
If you are using cookie based annoucement which you want to show to all anonymous users visting the site not the logged
in users. Please put <tt><%= list_notices %></tt> in the public layout.